src/TheUnnamedProject/TheUnnamedProject.WpfUi/MainWindow.xaml

<Window x:Class="TheUnnamedProject.WpfUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nZazu="clr-namespace:Nada.NZazu;assembly=Nada.NZazu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" >
<Button Content="Open" Click="OpenDirectory"></Button>
        </StackPanel>
        <TreeView x:Name="Filemap" Grid.Row="1" Grid.Column="0" AllowDrop="True">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="Drop" Handler="Filemap_OnDrop"/>
                    <EventSetter Event="Selected" Handler="Filemap_Selected"/>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Item.Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <ListView x:Name="Documents" Grid.Column="1" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding Title}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <nZazu:NZazuView Grid.Column="2" Grid.Row="1" x:Name="View"  />
                      <!--<TextBlock x:Name="Properties"  Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Top"/>-->
        <Button Grid.Column="2" Content="Save" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Click="Save_OnClick">
        </Button>
    </Grid>
</Window>
